* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #4C1036;
  color: rgba(255, 255, 255, 0.537254902);
  text-align: center;
  padding: 2rem;
}

.container {
  min-height: 100%;
  background-color: #6b5ca5;
  display: grid;
  grid-template-areas: "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a b b b b b b b b b" "a c c c c c c c c c";
}
.container h1 {
  color: white;
}
.container .a {
  grid-area: a;
  background-color: #72195a;
}
.container .a li {
  margin: 0.5rem 0.5rem;
}
.container .a a {
  color: rgba(255, 255, 255, 0.537254902);
}
.container .a a:hover {
  color: white;
}
.container .b {
  grid-area: b;
}
.container .b h1 {
  margin: 1rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.container .b .grid {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  text-align: center;
  margin: 0.5rem;
}
.container .b .grid p {
  background-color: #72195a;
  padding: 1.5rem;
}
.container .b .grid .foto3 {
  background-color: rgba(255, 255, 255, 0.537254902);
}
.container .b .texto {
  color: white;
}
.container .b .texto p {
  margin: 2rem;
  margin-left: 1rem;
}
.container .c {
  grid-area: c;
  background: #4C1036;
  color: rgba(255, 255, 255, 0.537254902);
  text-align: center;
  padding: 2rem;
}/*# sourceMappingURL=style.css.map */